Categories:
  - Internet
License: Apache-2.0
AuthorName: Gryphius
AuthorEmail: oli.schacher@gmail.com
SourceCode: https://github.com/gryphius/androdns
IssueTracker: https://github.com/gryphius/androdns/issues
Changelog: https://github.com/gryphius/androdns/releases

AutoName: AndroDNS
Description: |-
    This DNS client allows you to perform customized DNS queries directly from your
    mobile phone. In contrast to most other DNS clients, it does not impose
    restrictions on what you can query.

    Features:

    * Select recursive or authoritative server to query (default: system resolver)
    * Specify any question type (not just the most common A/AAAA/MX ....), you can even enter the type ID for new/experimental question types
    * Supports IN/CH/HS query class
    * Set question flags
    * DNSSEC aware (request / show RRSIGs ) - but it does not validate

RepoType: git
Repo: https://github.com/gryphius/androdns.git
Binaries: https://github.com/gryphius/androdns/releases/download/v%v/androdns.apk

Builds:
  - versionName: '1.5'
    versionCode: 15
    commit: v1.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y disorderfs
    init:
      - cd ../..
      - mv androdns.android.leetdreams.ch.androdns androdns.android.leetdreams.ch.androdns.build
      - mkdir androdns.android.leetdreams.ch.androdns
      - disorderfs --sort-dirents=yes --reverse-dirents=no androdns.android.leetdreams.ch.androdns.build
        androdns.android.leetdreams.ch.androdns
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 16
    commit: v1.5.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y disorderfs
    init:
      - cd ../..
      - mv androdns.android.leetdreams.ch.androdns androdns.android.leetdreams.ch.androdns.build
      - mkdir androdns.android.leetdreams.ch.androdns
      - disorderfs --sort-dirents=yes --reverse-dirents=no androdns.android.leetdreams.ch.androdns.build
        androdns.android.leetdreams.ch.androdns
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 22
    disable: fails to verify
    commit: v1.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y disorderfs
    init:
      - cd ../..
      - mv androdns.android.leetdreams.ch.androdns androdns.android.leetdreams.ch.androdns.build
      - mkdir androdns.android.leetdreams.ch.androdns
      - disorderfs --sort-dirents=yes --reverse-dirents=no androdns.android.leetdreams.ch.androdns.build
        androdns.android.leetdreams.ch.androdns
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 27
    commit: 1defb70d757279f10738d10d5c14a607b1656028
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y disorderfs
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    init:
      - cd ../..
      - mv androdns.android.leetdreams.ch.androdns androdns.android.leetdreams.ch.androdns.build
      - mkdir androdns.android.leetdreams.ch.androdns
      - disorderfs --sort-dirents=yes --reverse-dirents=no androdns.android.leetdreams.ch.androdns.build
        androdns.android.leetdreams.ch.androdns
    gradle:
      - yes

AllowedAPKSigningKeys: 4468cd7036cedbebee3a8afdb4d92ecec862f9812ae7940fc79faa46594aaa51

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9.]+$
CurrentVersion: '1.8'
CurrentVersionCode: 27
