AntiFeatures:
    KnownVuln:
        en-US: Includes com.itextpdf:itextg:5.5.10 which has known security issues.
Categories:
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/scoute-dich/PDFCreator
IssueTracker: https://github.com/scoute-dich/PDFCreator/issues
Changelog: https://github.com/scoute-dich/PDFCreator/blob/HEAD/CHANGELOG.md

AutoName: PDF Creator
Description: |-
    Features:

    * create PDF-pages from text or pictures
    * add PDF-pages from text or pictures to existing PDFs
    * merge PDFs
    * protect PDFs with password
    * delete pages from existing PDFs
    * edit metadata from existing PDFs
    * convert PDFs to images

RepoType: git
Repo: https://github.com/scoute-dich/PDFCreator.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 5
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 7
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 8
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 9
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 10
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 12
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 14
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 16
    commit: v2.9
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 17
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 19
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 20
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 21
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 22
    commit: v3.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: '3.6'
    versionCode: 23
    commit: v3.6
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: '3.7'
    versionCode: 24
    commit: v3.7
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: '3.8'
    versionCode: 25
    commit: v3.8
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

MaintainerNotes: |-
    KnownVuln: com.itextpdf:itextg:5.5.10 noted at below link
    https://github.com/scoute-dich/PDFCreator/blob/$TAG/app/build.gradle
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496
    Repository archived

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '3.8'
CurrentVersionCode: 25

NoSourceSince: '3.8'
