Categories:
  - Games
License: Apache-2.0
AuthorName: Carsten Hagemann Apps
AuthorEmail: regex-crossword@chagemann.de
SourceCode: https://gitlab.com/carstenhag/regex-crossword-kotlin
IssueTracker: https://gitlab.com/carstenhag/regex-crossword-kotlin/issues

AutoName: Regex Crossword

RepoType: git
Repo: https://gitlab.com/carstenhag/regex-crossword-kotlin.git

Builds:
  - versionName: 2.4.4
    versionCode: 24
    commit: v2.4.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/play {/,+5d' -e '/com.github.triplet.play/d' build.gradle

  - versionName: 2.4.5
    versionCode: 25
    commit: v2.4.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/play {/,+5d' -e '/com.github.triplet.play/d' build.gradle

  - versionName: 2.4.6
    versionCode: 26
    commit: v2.4.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/play {/,+5d' -e '/com.github.triplet.play/d' build.gradle

  - versionName: 2.5.2
    versionCode: 29
    commit: v2.5.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/play {/,+5d' -e '/com.github.triplet/d' build.gradle

  - versionName: 2.5.3
    versionCode: 30
    commit: ece72f521eca9432b0302bcbae7d5d544bf8859a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/play {/,+5d' -e '/com.github.triplet/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.5.3
CurrentVersionCode: 30
