AntiFeatures:
    NonFreeNet:
        en-US: App is tethered to api.democracy-app.de (cannot be configured)
Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://www.democracy-deutschland.de/
SourceCode: https://github.com/demokratie-live/democracy-client
IssueTracker: https://github.com/demokratie-live/democracy-client/issues
Changelog: https://github.com/demokratie-live/democracy-client/blob/HEAD/CHANGELOG.md

AutoName: DEMOCRACY
Description: |-
    <b>DEMOCRACY+ ist da!</b>

    <b>WAHL-O-METER</b>
    Du wolltest schon immer wissen, ob die Partei, die Du gewählt hast, auch während der Legislaturperiode noch auf Deiner politischen Linie liegt und wie stark Du mit dem Abstimmungsverhalten Deines Direktkandidaten übereinstimmst, dem Du Dein Vertrauen zugesprochen hast? Der Wahl-O-Meter macht's möglich, denn mit diesem Release enthält die App endlich auch den systematischen Vergleich des eigenen Abstimmungsverhaltens mit dem der Fraktionen bzw. dem jeweiligen Direktkandidaten.

    <b>WAHLKREISERGEBNISSE & ABGEORDNETENPROFILE</b>
    Um den bürgerlobbyistischen Einfluss auf die Politik zu erhöhen, schlüsseln wir ab sofort das Community-Ergebnis zusätzlich nach Wahlkreisen auf. Hast du zuvor Deine Postleitzahl eingegeben, siehst Du ab sofort eine weitere Grafik, die Dich über das Abstimmungsergebnis der User in Deinem Wahlkreis informiert. Auf diese Weise möchten wir den Druck auf die Direktkandidaten erhöhen, sich regelmäßig mit den Meinungen ihrer Wähler zu beschäftigen und ihnen Rede und Antwort zu stehen. Dafür stehen in den Abgeordnetenprofilen In-App-Kontaktmöglichkeiten zur Verfügung.

    <b>NEUE INTERAKTIONEN</b>
    Hast Du zu einem Vorgang Deine Stimme abgegeben, bieten wir Dir mit DEMOCRACY+ jetzt schnelle weitere Interaktionsmöglichkeiten an: Du kannst ab sofort mit einem Klick die Benachrichtigungen aktivieren und/oder das Gesetz teilen. Für Anträge in Vorbereitung haben wir diese Logik um das Upvoten erweitert.

    Aber jetzt, sieh selbst, was DEMOCRACY+ für Dich bereithält!

RepoType: git
Repo: https://github.com/demokratie-live/democracy-client.git

Builds:
  - versionName: 1.0.5
    versionCode: 102715
    commit: d629dea78fe38fa977593ae21a737de231f935a8
    subdir: android/app/
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.1/node-v8.11.1-linux-x64.tar.xz
      - echo "6617e245fa0f7fbe0e373e71d543fea878315324ab31dc64b4eba10e42d04c11 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.1-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - production
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/react-native-device-info/android/build/
    prebuild:
      - echo -e "GRAPHQL_URL=https://api.democracy-app.de/\nPHONE_NUMBER=+4917647040213\nGITHUB_URL=https://github.com/demokratie-live/democracy-client\nCONTACT_EMAIL=prototyping@democracy-deutschland.de"
        >> ../../.env.production
      - sed -i -e 's#../package.json#../../package.json#' ../build.gradle
      - sed -i -e '/play-services-gcm/,+2d' -e 's/getVersionCode()/$$VERCODE$$/' build.gradle
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
        ../../node_modules/react-native-notifications/android/build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/GcmInstance/d'
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.2.2
    versionCode: 103578
    commit: 2fb093bf76a2672232a5e543fd6d6e9053fa51e1
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v10.5.0/node-v10.5.0-linux-x64.tar.xz
      - echo "8b12be967f5962a8173dca235e1a6f642ee29dcf5fc27697004af898ffeca187 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.5.0-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - production
    rm:
      - node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/gcm/
      - node_modules/react-native-device-info/android/build/
    prebuild:
      - echo -e "GRAPHQL_URL=https://api.democracy-app.de/\nPHONE_NUMBER=+4917647040213\nGITHUB_URL=https://github.com/demokratie-live/democracy-client\nCONTACT_EMAIL=prototyping@democracy-deutschland.de"
        >> ../../.env.production
      - sed -i -e 's#../package.json#../../package.json#' ../build.gradle
      - sed -i -e '/play-services-gcm/,+2d' -e 's/getVersionCode()/$$VERCODE$$/' build.gradle
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
        ../../node_modules/react-native-notifications/android/build.gradle
      - sed -i -e '/hasPermission/d' -e '/tokenFetchIntent/d' -e '/GcmInstance/d'
        ../../node_modules/react-native-notifications/android/src/main/java/com/wix/reactnativenotifications/RNNotificationsModule.java
      - sed -i -e '/com.google.android.gms.iid.InstanceID.getInstance/d' ../../node_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/RNDeviceModule.java
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-navigation/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

MaintainerNotes: |-
    sed is used to:
    * Remove push notifications (see <a href="https://github.com/wix/react-native-notifications/issues/207">this issue</a>)
    * Remove Play Services from Device Information (see <a href="https://github.com/rebeccahughes/react-native-device-info/issues/381">this issue</a>)

    scanignore is used to allow the "node_modules/react-native/android" local Maven repository.

    Tags are centralized in the <a href="https://github.com/demokratie-live/democracy-development">democracy-development</a> repository but version code is set manually so it wouldn't be enough to enable auto update anyway.

    NonFreeNet should be switched to TetheredNet; api.democracy-app.de is Apache-2.0

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.2
CurrentVersionCode: 103578
