Categories:
  - Science & Education
  - Theming
License: MIT
WebSite: http://xearth.org/
SourceCode: https://codeberg.org/kollo/xearth
IssueTracker: https://codeberg.org/kollo/xearth/issues
Changelog: https://codeberg.org/kollo/xearth/blob/HEAD/CHANGELOG

AutoName: Xearth
Description: |-
    Sets the screen background to an image of the Earth,  as seen from your favorite
    vantage point in space, correctly  shaded for the current position of the Sun.
    By default, xearth  updates the displayed image every five minutes. The time
    between updates and many more parameters can be changed using  several options.

RepoType: git
Repo: https://codeberg.org/kollo/xearth.git

Builds:
  - versionName: 1.2-22
    versionCode: 22
    commit: 1.2-22
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2-22
CurrentVersionCode: 22
