AntiFeatures:
    NonFreeNet:
        en-US: App retrieves wallpapers from theverge.com, which is not libre.
Categories:
  - Multimedia
  - Theming
License: GPL-3.0-only
AuthorName: Maximilian Salomon
AuthorEmail: msal.coding@gmail.com
SourceCode: https://github.com/sal0max/muzei-thevergewallpapers
IssueTracker: https://github.com/sal0max/muzei-thevergewallpapers/issues
Changelog: https://github.com/sal0max/muzei-thevergewallpapers/releases
Donate: https://www.paypal.com/donate/?hosted_button_id=2JCY7E99V9DGC

AutoName: The\u00A0Verge wallpapers for Muzei

RepoType: git
Repo: https://github.com/sal0max/muzei-thevergewallpapers.git

Builds:
  - versionName: 1.0.3
    versionCode: 10003
    commit: 0e32acb1116eb9804cf4a2b8250fd7d3d5e0d9f5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 10004
    commit: 755a02a8b3286ca3cc5f067baf1bb8b8690348af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags \d+\.\d+\.\d+
CurrentVersion: 1.0.4
CurrentVersionCode: 10004
