Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/LibrePass/LibrePass-Android
IssueTracker: https://github.com/LibrePass/LibrePass-Android/issues
Changelog: https://github.com/LibrePass/LibrePass-Android/releases

AutoName: LibrePass

RepoType: git
Repo: https://github.com/LibrePass/LibrePass-Android
Binaries: https://github.com/LibrePass/LibrePass-Android/releases/download/v%v/LibrePass-signed.apk

Builds:
  - versionName: 1.0.0-alpha03
    versionCode: 3
    commit: 62e895cad9d45d5303c7baf6382ab6d3a3d4105c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 679bdee1b6cd07cd29696c6ef66d38c672455eb9e308bed8d76440b3addceba6

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-alpha03
CurrentVersionCode: 3
