Categories:
  - Games
  - Science & Education
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.informatik.tu-darmstadt.de/index.php?id=11404&L=0
SourceCode: https://github.com/SecUSo/privacy-friendly-reckoning-skills
IssueTracker: https://github.com/SecUSo/privacy-friendly-reckoning-skills/issues
Changelog: https://github.com/SecUSo/privacy-friendly-reckoning-skills/blob/HEAD/CHANGELOG.md

AutoName: Reckoning Skills
Description: |-
    Privacy Friendly Reckoning Skills helps you improving your mental calculation
    skills in the four basic calculating operations. For each game, the player can
    choose between the four basic arithmetic operations and four difficulties
    (exercises up to 10, 100, 1000 and 10000).

    After finishing an exercise round the player receives a score which depends on
    the number of exercises answered correctly and the time it took to answer all
    ten exercises.

    After every game there is an overview which shows whether the exercises were
    solved correctly. It is also possible to choose "Direct Feedback" in the
    settings. If direct feedback is chosen, the player will receive feedback whether
    the exercise was solved correctly after each single exercise. This App requires
    minimal permissions and is part of the Privacy Friendly Apps group developed by
    the research group SECUSO at Technische Universität Darmstadt.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-reckoning-skills.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
